<!DOCTYPE html>
<html>
<head>
<!-- https://www.base64-image.de/  https://templates.mailchimp.com/resources/inline-css/-->
<!-- add mailTo to managers?  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Titillium+Web:wght@100&display=swap" rel="stylesheet">
</head>
<body>
<style type='text/css'>

*{
font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #333;
	
	  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}


.parentContainer{
padding: 20px;
/* height:444px; Old Logo*/
height:400px;
width: 560px;
display:flex;
flex-direction:column;
align-items:center;
padding-top:40px;

}



.teamManager{
display:flex;
align-items:center;
}

.staffContainer{
height:100%;
width: 100%;
display:flex;
flex-direction:row;
flex-wrap: nowrap;
justify-content: space-between;
margin-top:-50px;
}

.section{
width:33%;
display:flex;
flex-wrap:wrap;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
margin-top:10%;
}

.staff{
width:calc(100% - 10px);
display:flex;
flex-wrap:wrap;
align-items:flex-start;
justify-content:center;
}
.divider{
background-color:#d3d3d3;
height:60%;
width:0px;
border:1px solid #d3d3d3;
align-self:center;
}


.manager{
height:110px;
width:110px;
font-size:16px;
transition: transform 0.3s ease;

}
.lead{
height:90px;
width:90px;
font-size:14px;
transition: transform 0.3s ease;
}
.nonLead{
height:50px;
width:50px;
font-size:9px;
opacity:1;
transition: transform 0.3s ease;

}
.person{
position:relative;
overflow:hidden;
border-radius:50%;
margin:2px;
cursor:pointer;
}
.person img{
position:absolute;
border-radius:50%;
z-index:1;
width: 100%;
height: 100%;
}
.overlayDIV{
position:absolute;
top:65%;
width: 100%;
height: 35%;
z-index:2;
background-color: #d3d3d3e4;
display:flex;
align-items: center;
justify-content: center;
flex-direction:column;
}
.personRole{
text-align:center;
font-weight:900;
font-size:0.55em;
overflow-wrap: anywhere;
padding-left: 12%;
padding-right: 12%;
display:none;
}
.personName{
font-weight:600;
text-align:center;
overflow-wrap: anywhere;
font-size:0.7em;
margin-top:-5%;
padding-left:15px;
padding-right:15px;
}

.nonLead .overlayDIV{
opacity:0;
}
.nonLead .personName{
padding:9px;
margin:0;
}

.nonLead:hover{
transform:scale(1.6);
z-index:5;
border:3px solid white;
}

.nonLead:hover  .overlayDIV{
opacity:1;
}

.lead:hover, .manager:hover{
transform:scale(1.6);
z-index:5;
border:3px solid white;
font-size:0.7em;
}

.lead:hover .personName, .manager:hover .personName{
padding:0;
}

.lead:hover .personRole, .manager:hover .personRole{
display:block;
}

.title{
position:absolute;
top:10px;
left:20px;
font-size:27px;
color:#616161;
}



.person img{
     display: inline-block;
     position: relative;
	 background-color:#eee;
}

.person img:before{
 content: '';
 width: calc(100% + 12px);
 height: calc(100% + 12px);
background-color: inherit; /*using inherit allows the img tag to hold the BG Col, no style is eee*/
 border-radius: 50%;
 position: absolute;
 top:-6px;
 left:-6px;
}


img::after {
     content:attr(alt);
     font-size: 18px;
	color: rgb(100, 100, 100);
     z-index: 2;
     display: block;
     position: absolute;	
	 
     top: 25%;
	 text-align:center; /*instead of left*/
     width: 100%;
     height: 100%;	 
	}

</style>
<div class="title">
	Meet the Team
</div>


<div class="parentContainer">

	<div class="teamManager"><a href="mailto:test@example.com?Subject=Website%20Contact" target="_blank" title="Click to send an email">
			<div class="manager person">
				<div class="overlayDIV">
					<div class="personName">James Makepeace</div>
					<div class="personRole">Global Head of BI and Analytics</div>
				</div>
				<img alt="JM" style="background-color:#fee1d4" src="https://cdn-de1.staffbase.com/eyo-live-de/image/upload/v1698222950/7qxZVqjHXFJMDMttqT3MqbwUWJbFERUoPCXdwUrWm9HKNLhtZJ9oPHCrh8KqHQKAJKIvarNASvzWNciKVu1t1Ih7ARGHxuFjUs7DE9eDcDKnuzxiEeL3NUcMjS3qInfFmElw9pYeNaZeiVMkbDnnTEbZsI2yUbffZ3G3Wm83CW2w26yoT7htgsit1kUXCIWX/download.jpg">		
			</div>
	</a></div>
	
	
	<div class="staffContainer">


		<div class="section">

			<div class="lead person"><a href="mailto:test@example.com?Subject=Website%20Contact" target="_blank" title="Click to send an email">
				<div class="overlayDIV">
					<div class="personName">Katherine Hartley</div>
					<div class="personRole">BI Lead</div>
				</div>
				<img alt="KH"  style="background-color:#ffcfc2" src="">
			</a></div>


			<div class="staff">

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Jared Poli</div>
				</div>
				<img alt="JP"  style="background-color:#ffeed0" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Paul Brumby</div>
				</div>
				<img alt="PB"  style="background-color:#c0e8e0" src="">
				</div>



				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">David Waiting</div>
				</div>
				<img alt="DW"  style="background-color:#e9f0c7" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Ross Towers</div>
				</div>
				<img alt="RT"  style="background-color:#ffe9e7" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Adam Lowes</div>
				</div>
				<img alt="AL"  style="background-color:#e4f8d6" src="">
				</div>
				
				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Portia Hansen</div>
				</div>
				<img alt="PH"  style="background-color:#e2e4ec" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Graham Headley</div>
				</div>
				<img alt="GH"  style="background-color:#caebec" src="">
				</div>

	

			</div>

		</div>


		<div class="divider"></div>


		<div class="section">

			<div class="lead person"><a href="mailto:test@example.com?Subject=Website%20Contact" target="_blank" title="Click to send an email">
				<div class="overlayDIV">
					<div class="personName">Karl Davis</div>
					<div class="personRole">Engineering Lead</div>
				</div>
				<img alt="KD"  style="background-color:#f3f8d8" src="">
			</a></div>


			<div class="staff">
			
				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Kevin Petty</div>
				</div>
				<img alt="KP"  style="background-color:#feddb9" src="">
				</div>
				
				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Mohammad Uddin</div>
				</div>
				<img alt="MU"  style="background-color:#ddf6f6" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Peter Tyson</div>
				</div>
				<img alt="PT"  style="background-color:#f8f0c4" src="">
				</div>
				
				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Rizbir Khan</div>
				</div>
				<img alt="RK"  style="background-color:#f3f8d8" src="">
				</div>


				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Orlando Donehue</div>
				</div>
				<img alt="OD"  style="background-color:#d3f2ea" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Adam Spick</div>
				</div>
				<img alt="AS" style="background-color:#f8f0c4" src="">
				</div>
				
				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Rik Sheppard</div>
				</div>
				<img alt="RS"  style="background-color:#fee1d4" src="">
				</div>


			</div>

		</div>
		
		
		
		
			<div class="divider"></div>


		<div class="section">

			<div class="lead person"><a href="mailto:test@example.com?Subject=Website%20Contact" target="_blank" title="Click to send an email">
				<div class="overlayDIV">
					<div class="personName">Denise Chamrin</div>
					<div class="personRole">BI Lead</div>
				</div>
				<img alt="DC"   style="background-color:#ffd6d4" src="">
			</a></div>

			<div class="staff">

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Mark Burkart</div>
				</div>
				<img alt="MB"  style="background-color:#c2e6d6" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Hilary Cox</div>
				</div>
				<img alt="HC"  style="background-color:#ffe9e7" src="">
				</div>
				
				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Rob Hanus</div>
				</div>
				<img alt="RH"  style="background-color:#fff7d3" src="">
				</div>

				<div class="nonLead person">
				<div class="overlayDIV">
					<div class="personName">Jennifer Grohs</div>
				</div>
				<img alt="JG"  style="background-color:#dbf4e8" src="">
				</div>
				
			</div>

		</div>


	</div>

</div>

<script>


//style each circle


</script>

</body>
</html>
